<!DOCTYPE HTML>
<html class="h-100">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Javier Zamudio">
    <meta name="description" content="Somos una empresa encargada de desarrollar plataformas digitales robustas 
    capaces de mejorar procesos con una eficiencia excepcional.">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,600">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/style.css?version=1.0">
    <link rel=icon type=image/png sizes=16x16 href=assets/img/fav.png>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />-->


	<title>Verificacion QR :: Covenant Servicios</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="di.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
	
</style>

<body class="d-flex flex-column h-100">
	
	<div class="cabecera ">
	<nav class="contenedor-nav">
		<div class="container-fluid">

			<a class="navbar-brand" href="#">
				<img src="/covenant/servicios/dist/img/centraladn.png" alt="" width="125" height="40"
					class="d-inline-block align-text-top">
			</a>

			<span class="navbar-text">
				SERVICIO DE VERIFICACIÓN DE RESULTADOS VÍA QR
			</span>

		</div>
	</nav>
</div>
	<div class="container login-box " >
		<div class="container-fluid ">
			<br />
			<br />
			<div class="card ">
				<div class="card-header">
					<h4>Informe de Resultados</h4>
				</div>
				<div class="card-body">

					
	
					<div class="alert alert-success" role="alert">
						<h5 class="alert-heading">Descripción:</h5>
						
						<div>
							<div class="row">
								<div class="col-6">
									<b>Estudios Realizados:</b> <span>Estudio</span>
								</div>
								<div class="col-6">
									<b>Resultado:</b> <span>NEGATIVO</span>
								</div>
							</div>
							<hr>
							<h5 class="alert-heading">Resumen del Estudio Realizado:</h5>
	
								<div class="row">
									<div class="col-6">
										<b>Número de Solicitud:</b> <span>1111</span>
									</div>
									<div class="col-6">
										<b>Nombre del Solicitante:</b> <span>Star Médica</span>
									</div>
	
								</div>
	
								<div class="row">
									<div class="col-6">
										<b>Nombre del Paciente:</b> <span>Juan Pérez</span>
									</div>
									<div class="col-6">
										<b>ID Muestra:</b> <span>123</span>
									</div>
	
								</div>
	
								<div class="row">
									<div class="col-6">
										<b>ID Referencia Externa:</b> <span></span>
									</div>
									<div class="col-6">
										<b>Tipo de Muestra:</b> <span>Prueba</span>
									</div>
	
								</div>
	
								<div class="row">
									<div class="col-6">
										<b>Recepción de la Muestra:</b> <span>2021-08-02T16:32:09.072</span>
									</div>
									<div class="col-6">
										<b>Inicio Análisis:</b> <span>2021-08-02T16:32:09.072</span>
									</div>
								</div>
	
								<div class="row">
									<div class="col-6">
										<b>Fin Análisis:</b> <span>2021-08-02T16:32:09.072</span>
									</div>
	
								</div>
	
							<hr>
							<h5 class="alert-heading">Información por parte de Legalex que acredita el Estudio Realizado:
							</h5>
	
							<div class="row">
								<div class="col-12">
									<b>Hash:</b> <span>3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7</span>
								</div>
								<div class="col-6">
									<b>Número de Serie:</b> <span>42560</span>
								</div>
								<div class="col-6">
									<b>Policy:</b> <span>1.1.1.1.1</span>
								</div>
							</div>
	
							<div class="row">
								<div class="col-12">
									<b>Tiempo CCMD:</b> <span>2021-08-02T16:32:09</span>
								</div>
								
							</div>
	
							<div class="row">
								<div class="col-12">
									<b>Folio:</b> <span>6a420bc0-1736-4471-8b49-1924723e8b04</span>
								</div>
	
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!--footer class="footer mt-auto py-3 bg-dark">
		<div class="container text-center">
			<a class="navbar-brand" href="#">
				<img src="/covenant/servicios/dist/img/legalex.png" alt="" width="200" height="35"
					class="d-inline-block align-text-top">
			</a>
			<span class="text-muted">Servicio Proveido por Legalex GS</span>
		</div>
	</footer-->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>