<!DOCTYPE HTML>
<html class="h-100">

<head>
	<title>Verificacion QR :: Covenant Servicios</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
	
</style>
<body class="d-flex flex-column h-100">

	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">

			<a class="navbar-brand" href="#">
				<img src="/covenant/servicios/dist/img/centraladn.png" alt="" width="125" height="40"
					class="d-inline-block align-text-top">
			</a>

			<span class="navbar-text">
				SERVICIO DE VERIFICACIÓN DE RESULTADOS VÍA QR
			</span>

		</div>
	</nav>

	<div class="container">
		<div class="container-fluid">
			<br />
			<br />
			<div class="card">
				<div class="card-header">
					<h4>Informe de Resultados</h4>
				</div>
				<div class="card-body">

					<div class="alert alert-danger" role="alert">
						<h5 class="alert-heading">Descripción:</h5>
						<p class="mb-0">El Estudio solicitado no se encuentra registrado o no existe</p>
					</div>
	
					

				</div>
			</div>
		</div>
	</div>
	<footer class="footer mt-auto py-3 bg-dark">
		<div class="container text-center">
			<a class="navbar-brand" href="#">
				<img src="/covenant/servicios/dist/img/legalex.png" alt="" width="200" height="35"
					class="d-inline-block align-text-top">
			</a>
			<span class="text-muted">Servicio Proveido por Legalex GS</span>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>