<!DOCTYPE HTML>
<html class="h-100">

<head>
	<title>Verificacion QR :: Covenant Servicios</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body class="d-flex flex-column h-100">

	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">

			<a class="navbar-brand" href="#">
				<img src="/covenant/servicios/dist/img/centraladn.png" alt="" width="125" height="40"
					class="d-inline-block align-text-top">
			</a>

			<span class="navbar-text">
				SERVICIO DE VERIFICACIÓN DE RESULTADOS VÍA QR
			</span>

		</div>
	</nav>

	<div class="container">
		<div class="container-fluid">
			<br />
			<br />
			<div class="card">
				<div class="card-header">
					<h4>Informe de Resultados</h4>
				</div>
				<div class="card-body">

					
	
					<div class="alert alert-danger" role="alert">
						<h5 class="alert-heading">Descripción:</h5>
						
						<div>
							<div class="row">
								<div class="col">
									<b>Estudios Realizados:</b> <span>Estudio</span>
								</div>
								<div class="col">
									<b>Resultado:</b> <span>Positivo</span>
								</div>
							</div>
							<hr>
							<h5 class="alert-heading">Resumen del Estudio Realizado:</h5>
	
								<div class="row">
									<div class="col">
										<b>Número de Solicitud:</b> <span>1111</span>
									</div>
									<div class="col">
										<b>Nombre del Solicitante:</b> <span>Star Médica</span>
									</div>
	
								</div>
	
								<div class="row">
									<div class="col">
										<b>Nombre del Paciente:</b> <span>Juan Pérez</span>
									</div>
									<div class="col">
										<b>ID Muestra:</b> <span>123</span>
									</div>
	
								</div>
	
								<div class="row">
									<div class="col">
										<b>ID Referencia Externa:</b> <span></span>
									</div>
									<div class="col">
										<b>Tipo de Muestra:</b> <span>Prueba</span>
									</div>
	
								</div>
	
								<div class="row">
									<div class="col">
										<b>Recepción de la Muestra:</b> <span>2021-08-02T16:32:09.072</span>
									</div>
									<div class="col">
										<b>Inicio Análisis:</b> <span>2021-08-02T16:32:09.072</span>
									</div>
								</div>
	
								<div class="row">
									<div class="col">
										<b>Fin Análisis:</b> <span>2021-08-02T16:32:09.072</span>
									</div>
	
								</div>
	
							<hr>
							<h5 class="alert-heading">Información por parte de Legalex que acredita el Estudio Realizado:
							</h5>
	
							<div class="row">
								<div class="col">
									<b>Hash:</b> <span>3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7</span>
								</div>
								<div class="col">
									<b>Número de Serie:</b> <span>42560</span>
								</div>
							</div>
	
							<div class="row">
								<div class="col">
									<b>Tiempo CCMD:</b> <span>2021-08-02T16:32:09</span>
								</div>
								<div class="col">
									<b>Policy:</b> <span>1.1.1.1.1</span>
								</div>
							</div>
	
							<div class="row">
								<div class="col">
									<b>Folio:</b> <span>6a420bc0-1736-4471-8b49-1924723e8b04</span>
								</div>
	
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<footer class="footer mt-auto py-3 bg-dark">
		<div class="container text-center">
			<a class="navbar-brand" href="#">
				<img src="/covenant/servicios/dist/img/legalex.png" alt="" width="200" height="35"
					class="d-inline-block align-text-top">
			</a>
			<span class="text-muted">Servicio Proveido por Legalex GS</span>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>